[tox]
envlist = py38, py39, py310, py311, lint, docs
isolated_build = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests} --cov=molecular_pwa_pet --cov-report=term-missing --cov-report=html

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    black --check molecular_pwa_pet tests examples
    isort --check-only molecular_pwa_pet tests examples
    flake8 molecular_pwa_pet tests examples
    mypy molecular_pwa_pet

[testenv:docs]
deps =
    -r requirements-dev.txt
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:format]
deps =
    black
    isort
commands =
    black molecular_pwa_pet tests examples
    isort molecular_pwa_pet tests examples

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
